[gd_scene load_steps=2 format=3 uid="uid://b748ybyc2uamd"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_fhxkl"]

[node name="Ladder" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_fhxkl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
