[gd_scene load_steps=3 format=3 uid="uid://dj4bxfjs0mv7i"]

[ext_resource type="Script" path="res://scripts/potions_parent.gd" id="1_3l6nj"]
[ext_resource type="PackedScene" uid="uid://bfci35gj6rbxk" path="res://scenes/Potion.tscn" id="2_6craa"]

[node name="PotionsParent" type="Node2D" groups=["potions_parent"]]
script = ExtResource("1_3l6nj")
potion = ExtResource("2_6craa")
